# kafka-appender-logs

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/kafkaappenderlogs/: KafkaAppenderLogsApplication.java
src/main/java/com/example/kafkaappenderlogs/controller/: Test.java
src/main/resources/: application-local.yml  application.yml  log4j2-spring-local.xml  log4j2-spring.xml
