plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }

    configureEach {
        exclude group:"org.springframework.boot", module: "spring-boot-starter-logging"
        exclude group:"commons-logging", module: "commons-logging"
        exclude group:"org.slf4j", module: "slf4j-reload4j"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '3.1.4'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-spring-boot', version: '2.20.0'
    implementation group: 'org.apache.kafka', name: 'kafka-log4j-appender', version: '3.5.1'

    implementation 'io.sentry:sentry-log4j2:6.33.1'
}